Scrosser/Views/HorizontalNavigator.xaml

<UserControl x:Class="Scrosser.Views.HorizontalNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrosser.Views"
             xmlns:controls="clr-namespace:Scrosser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Name="RootElement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ScrossBar Orientation="Horizontal" Scross="{Binding Scross, ElementName=RootElement}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ScrossButtons Orientation="Horizontal" Scross="{Binding Scross, ElementName=RootElement}"/>
                <controls:ScrossSlider Grid.Column="1" Orientation="Horizontal" Scross="{Binding Scross, ElementName=RootElement}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
